{
  "name": "static",
  "version": "1.0.0",
  "description": "Static file server",
  "license": "MIT",
  "dependencies": {
    "http-server": "^14.1.0"
  },
  "scripts": {
      "serve": "npx http-server -d -i -c-1 -p 80 -o / ./http"
  }
}
